In [1]:
import pandas as pd

In [10]:
df=pd.read_excel(r"C:\Users\USER\OneDrive\Documents\uba new\UBA_GENDER.xlsx")
df.head()

,id,external_ref,first_name,middle_name,last_name,phone,gender_id,district_id,district,farmer_conrib,govt_contrib,biller_id,vendor_id,vendor,product_category_id,product_category,bank_transfer_ref,created_at,updated_at,deleted_at
0,561,685247,ROBERT,NaN,OLOJA,256779732771,M,NaN,SERERE,148500,301500,MU-279,NaN,ACILA ENTERPRISES LTD,NaN,Agrochemical,NaN,2021-06-07 10:22:00,2023-04-18 11:27:44,NaN
1,562,691089,ALOYSIUS,NaN,MUSANA,256779233031,M,NaN,SERERE,117000,117000,MU-279,NaN,ACILA ENTERPRISES LTD,NaN,Agrochemical,NaN,2021-06-21 13:36:00,2023-04-18 11:27:44,NaN
2,563,691226,JOHN,NaN,EDEBU,256789761708,M,NaN,SOROTI,29700,60300,MU-279,NaN,ACILA ENTERPRISES LTD,NaN,Agrochemical,NaN,2021-06-22 15:42:00,2023-04-18 11:27:44,NaN
3,564,691241,MARK,NaN,ARIONG,256784820842,M,NaN,SERERE,144000,144000,MU-279,NaN,ACILA ENTERPRISES LTD,NaN,Agrochemical,NaN,2021-06-22 16:31:00,2023-04-18 11:27:44,NaN
4,565,691777,ALFRED,NaN,OKELLO,256783437714,M,NaN,SOROTI,49500,100500,MU-279,NaN,ACILA ENTERPRISES LTD,NaN,Agrochemical,NaN,2021-06-25 10:55:00,2023-04-18 11:27:44,NaN

In [12]:
df=df.rename(columns={"gender_id": "Gender", "district": "District"})
df.head()

,id,external_ref,first_name,middle_name,last_name,phone,Gender,district_id,District,farmer_conrib,govt_contrib,biller_id,vendor_id,vendor,product_category_id,product_category,bank_transfer_ref,created_at,updated_at,deleted_at
0,561,685247,ROBERT,NaN,OLOJA,256779732771,M,NaN,SERERE,148500,301500,MU-279,NaN,ACILA ENTERPRISES LTD,NaN,Agrochemical,NaN,2021-06-07 10:22:00,2023-04-18 11:27:44,NaN
1,562,691089,ALOYSIUS,NaN,MUSANA,256779233031,M,NaN,SERERE,117000,117000,MU-279,NaN,ACILA ENTERPRISES LTD,NaN,Agrochemical,NaN,2021-06-21 13:36:00,2023-04-18 11:27:44,NaN
2,563,691226,JOHN,NaN,EDEBU,256789761708,M,NaN,SOROTI,29700,60300,MU-279,NaN,ACILA ENTERPRISES LTD,NaN,Agrochemical,NaN,2021-06-22 15:42:00,2023-04-18 11:27:44,NaN
3,564,691241,MARK,NaN,ARIONG,256784820842,M,NaN,SERERE,144000,144000,MU-279,NaN,ACILA ENTERPRISES LTD,NaN,Agrochemical,NaN,2021-06-22 16:31:00,2023-04-18 11:27:44,NaN
4,565,691777,ALFRED,NaN,OKELLO,256783437714,M,NaN,SOROTI,49500,100500,MU-279,NaN,ACILA ENTERPRISES LTD,NaN,Agrochemical,NaN,2021-06-25 10:55:00,2023-04-18 11:27:44,NaN

In [13]:
df2=df.groupby(["District", "Gender"]).size().reset_index(name="Count")
print(df2)

    District Gender  Count
0      AMURU      F      8
1      AMURU      M     19
2     AMURU       M      1
3       APAC      F     68
4       APAC      M     64
..       ...    ...    ...
123   SOROTI      F      6
124   SOROTI      M     12
125   TORORO      F     80
126   TORORO      M    157
127    Yumbe      M      1

[128 rows x 3 columns]

In [14]:
df['District'].fillna('Not Specified', inplace=True)

df2=df.groupby(["District", "Gender"]).size().reset_index(name="count")

pivot_result= df2.pivot(index="District", columns="Gender", values="count").reset_index()

pivot_result.fillna(0, inplace=True)

pd.options.display.float_format = '{:.0f}'.format

pivot_result.columns.name = None

print(pivot_result)

   District  F   M
0     AMURU  8  19
1    AMURU   0   1
2      APAC 68  64
3      ARUA 33  63
4      Arua  0   2
..      ... ..  ..
66   RUKIGA 14  22
67   SERERE 31  68
68   SOROTI  6  12
69   TORORO 80 157
70    Yumbe  0   1

[71 rows x 3 columns]

In [17]:
file_path = r"C:\Users\USER\OneDrive\Documents\uba new\Final_uba.csv"

# Export the DataFrame to a CSV file
pivot_result.to_csv(file_path, index=False)  # Set index=False to exclude the DataFrame index in the output

print(f'Data has been exported to {file_path}')

Data has been exported to C:\Users\USER\OneDrive\Documents\uba new\Final_uba.csv

In [18]:
ls

 Volume in drive C has no label.
 Volume Serial Number is C889-49C5

 Directory of C:\Users\USER

25/09/2023  13:42    <DIR>          .
25/09/2023  13:42    <DIR>          ..
15/09/2022  16:42               225 .angular-config.json
29/08/2023  16:27    <DIR>          .astropy
20/12/2022  16:06                99 .bash_profile
15/09/2022  16:42                68 .bashrc
14/03/2023  16:58    <DIR>          .conda
19/01/2023  12:17                25 .condarc
19/01/2023  12:14    <DIR>          .continuum
09/05/2023  14:26               152 .gitconfig
30/03/2023  09:06                53 .git-for-windows-updater
25/09/2023  12:46    <DIR>          .ipynb_checkpoints
19/01/2023  12:55    <DIR>          .ipython
20/01/2023  09:44    <DIR>          .jupyter
31/01/2023  15:03    <DIR>          .matplotlib
28/04/2023  08:22    <DIR>          .ms-ad
06/09/2023  14:40                13 .node_repl_history
20/11/2022  11:22               174 .packettracer
08/09/2023  18:21    <DIR>          .vscode
07/10/2022  15:26    <DIR>          3D Objects
14/03/2023  11:25    <DIR>          anaconda3
23/08/2023  15:29            11,726 assignment2.1.ipynb
19/11/2022  11:41    <DIR>          Cisco Packet Tracer 8.1.1
07/10/2022  15:26    <DIR>          Contacts
25/09/2023  12:37    <DIR>          Datascience_workspace
01/09/2023  17:17    <DIR>          Documents
25/09/2023  13:27    <DIR>          Downloads
15/09/2023  14:49            80,174 Enrollment by Cycle.ipynb
07/10/2022  15:26    <DIR>          Favorites
19/01/2023  13:02             1,290 Jupyter Basics.ipynb
17/04/2023  17:28               663 kamwenge uncleaned data.txt
07/10/2022  15:26    <DIR>          Links
07/02/2023  15:14            13,761 mastering datascience.ipynb
25/01/2023  09:53             5,014 MasteringPython.ipynb
21/04/2023  16:29                46 mercurial.ini
17/03/2023  10:31    <DIR>          Music
19/09/2023  12:53    <DIR>          OneDrive
15/09/2022  15:33                83 package-lock.json
28/03/2023  16:51           193,633 Pandas interview qn.ipynb
17/08/2023  16:09            21,537 Pandas practice.ipynb
06/08/2022  00:40    <DIR>          Postman
29/08/2023  16:23    <DIR>          PycharmProjects
07/10/2022  15:26    <DIR>          Saved Games
07/10/2022  15:26    <DIR>          Searches
25/09/2023  13:42            19,109 UBA.ipynb
08/08/2023  11:46         4,648,796 unique transactions.csv
24/01/2023  09:56                72 Untitled.ipynb
24/01/2023  09:56                 0 untitled.txt
31/01/2023  17:04            42,466 Untitled1.ipynb
23/08/2023  11:54            16,241 Untitled10.ipynb
14/03/2023  10:49             2,120 Untitled2.ipynb
14/03/2023  13:46             1,127 Untitled3.ipynb
15/03/2023  11:39             1,004 Untitled4.ipynb
20/03/2023  16:06            60,002 Untitled5.ipynb
23/03/2023  16:39            34,978 Untitled6.ipynb
06/04/2023  11:23             5,241 Untitled7.ipynb
08/08/2023  11:46             9,617 Untitled8.ipynb
18/08/2023  15:59             5,273 Untitled9.ipynb
13/02/2023  15:44    <DIR>          Videos
              32 File(s)      5,174,782 bytes
              27 Dir(s)  119,678,889,984 bytes free

In [20]:
import os
os.chdir("D:/DataScience")

In [21]:
ls

 Volume in drive D has no label.
 Volume Serial Number is 0685-B873

 Directory of D:\DataScience

25/09/2023  12:32    <DIR>          .
25/09/2023  12:32    <DIR>          ..
30/01/2023  22:14    <DIR>          [FreeCourseSite.com] Udemy - Python for Data Science and Machine Learning Bootcamp
31/01/2023  11:52     3,209,191,001 [FreeCourseSite.com] Udemy - Python for Data Science and Machine Learning Bootcamp.rar
23/05/2020  19:28        55,043,770 3.1 Py_DS_ML_Bootcamp-master.zip
01/09/2023  11:41        19,921,674 archive.zip
07/08/2020  03:48            14,784 country_wise_latest.csv
07/08/2020  03:48         3,305,202 covid_19_clean_complete.csv
07/08/2020  03:48         1,857,039 Covid-19.csv
07/08/2020  03:48            14,432 day_wise.csv
19/09/2023  11:05    <DIR>          Enrollment_data
30/08/2018  21:54    <DIR>          Refactored_Py_DS_ML_Bootcamp-master
07/08/2020  03:48        69,839,185 usa_county_wise.csv
07/08/2020  03:48            16,462 worldometer_data.csv
               9 File(s)  3,359,203,549 bytes
               5 Dir(s)  249,236,221,952 bytes free